{
  "name": "cells-jesus-guzman-vitte-dashboard",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "i18n",
    "web-component"
  ],
  "ignore": [],
  "dependencies": {
    "cells-i18n-behavior": "^13.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "cells-business-contact-card": "^12.0.0",
    "cells-molecule-input": "^13.3.0",
    "cells-spinner-stripes": "^12.0.2"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "^12.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "cells-jesus-guzman-vitte-dashboard.html"
  ],
  "composer": {}
}
